            
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #333;
    padding: 20px;
    text-align: center;
}

.menu {
    background-color: #444;
    overflow: hidden;
}

.menu ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.menu li {
    
    display: inline-block;
    margin-right: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
}

.menu a:hover {
    border-bottom: 2px solid white;
}

.row {
    display: flex;
}

.leftcolum {
    flex: 70%;
    padding: 20px;
}

.card-news {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
}

.images {
    width: 100%;
}

.mota {
    margin-top: 20px;
}

.dexuat {
    margin-top: 20px;
}

.dexuat .card-news {
    flex: 30%;
    padding: 10px;
    margin: 10px;
}

.rightcolum {
    flex: 30%;
    padding: 20px;
}

.card {
    border: 1px solid yellow;
    padding: 10px;
    margin: 10px 0;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    /* đặt vị trí cố định */
    position: fixed;
    bottom: 0;
    width: 100%;
}
.utc2{
    text-decoration: none;
}

.text-container>span{
    font-family:"Baloo Thambi",cursive;
    font-size: 4.5rem;
    text-transform: uppercase;
    animation: glow 3s ease-in-out infinite;
    animation-delay: var(--delay);
    background-color: black;
}

.text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* Điều này giúp chữ căn giữa theo chiều dọc */
}
@keyframes glow{
    0%,
    100%{
        color: var(--color);
        text-shadow: 0 0 10px #0652dd, 0 0 50px #0652dd, 0 0 100px #0652dd;
    }
    10%,
    90%{
        color: #111;
        text-shadow: none;
    }
}